# 1) Реализовать класс Matrix (матрица).
# Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин,
# расположенных в виде прямоугольной схемы.
# Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
#
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
#
# Далее реализовать перегрузку метода __add__()
# для реализации операции сложения двух объектов класса Matrix
# (двух матриц). Результатом сложения должна быть новая матрица.
#
# Подсказка: сложение элементов матриц выполнять поэлементно —
# первый элемент первой строки первой матрицы складываем
# с первым элементом первой строки второй матрицы и т.д.


class Matrix:
    def __init__(self, new_list):
        self.new_list = new_list

    def __str__(self):
        return "\n".join(map(str, self.new_list))

    def __str__(self):
        return str("\n".join(["\t".join([str(el) for el in i]) for i in self.new_list]))

    def __add__(self, over):
        for i in range(len(self.new_list)):
            for i_2 in range(len(over.new_list[i])):
                self.new_list[i][i_2] = self.new_list[i][i_2] + over.new_list[i][i_2]
        return Matrix.__str__(self)


first_matrix = Matrix([[4, 0, 4],
                       [-8, 0, 5],
                       [1, 1, 7],
                       [5, 3, -4]])

new_matrix = Matrix([[8, 5, -2],
                     [34, 0, 13],
                     [-9, 2, 0],
                     [0, -2, 11]])

print(first_matrix.__add__(new_matrix))