# 6. Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.

f_obj = {}
with open("task_6_file.txt", "r", encoding="utf_8_sig") as f_lesson:
    for line in f_lesson:
        lesson, lecture, practice, lab = line.split()
        f_obj[lesson] = int(lecture) + int(practice) + int(lab)
print(f"All hours of the lesson: \n{f_obj}")


#ругался на меня в 10 строке: readline() при чтении utf-8 файла: 'charmap' codec can't decode byte!
#загуглил и нашёл решение с помощью encoding="utf_8_sig", по другому не работет.
#не подскажете в чем проблема? что-то не так сделал?